# SNSApplication

CPASSSample/: .gitignore  build.gradle  settings.gradle
CPASSSample/app/: build.gradle  glp.jks  proguard-debug.pro  proguard-rules.pro
CPASSSample/app/src/main/: .java  AndroidManifest.xml
CPASSSample/app/src/main/androidTest/java/com/sds/xr/: ExampleInstrumentedTest.java
CPASSSample/app/src/main/java/com/sds/: GLApplication.java
CPASSSample/app/src/main/java/com/sds/xr/: LoginActivity.java  MainActivity.java  SplashActivity.java
CPASSSample/app/src/main/java/com/sds/xr/Communicator/: RestfulCommunicator.java  ServiceScheme.java
CPASSSample/app/src/main/java/com/sds/xr/entities/: ActorInfo.java  ContentsAuthInfo.java  ContentsCreatedInfo.java  ContentsCreationAuthInfo.java  ContentsCreationInfo.java  CreateActorRequestBody.java
CPASSSample/app/src/main/java/com/sds/xr/sns/lib/: AndroidGallary.java  AndroidGalleryCallback.java
CPASSSample/app/src/main/java/com/sds/xr/utils/: Logger.java
CPASSSample/app/src/main/java/com/sds/xr/widget/: AdaptableEditText.java  AdaptableTextView.java  CenterImageSpan.java  CustomClearableEditText.java  IDrawableStateObservable.java  MovableFloatingView.java  StateLinearLayout.java
CPASSSample/app/src/main/res/drawable/: exit_mobile_asset_selector.xml  ic_connected.xml  ic_disconnected.xml  ic_launcher.xml  ic_streaming_menu_button.xml  play_mobile_asset_selector.xml  splash_loading_progress.xml
CPASSSample/app/src/main/res/drawable-xxxhdpi/: button_login.xml  edit_text.xml  edit_text_background.xml  edit_text_font_color.xml  edittext_cursor_drawable.xml  ft_btn_02_text_color.xml
CPASSSample/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  layout_custom_clearable_edit_text.xml  layout_lifecycle_input_edit.xml
CPASSSample/app/src/main/res/raw/: controller_channel_info.json
CPASSSample/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
CPASSSample/app/src/test/java/com/sds/xr/: ExampleUnitTest.java
CPASSSample/cpaasLib-channel-debug/: build.gradle
CPASSSample/cpaasLib-channel-release/: build.gradle
CPASSSample/gradle/wrapper/: gradle-wrapper.properties
SNSBaseApp/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  SNSBaseApp.sln  Unity.Analytics.DataPrivacy.csproj  Unity.CollabProxy.Editor.csproj  Unity.PackageManagerUI.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  VRTest01.sln
SNSBaseApp/ProjectSettings/: EditorBuildSettings.asset  TagManager.asset
SNSBaseApp/Temp/: UnityTempFile-0482b2970031347c18f2c758f1f052b6  UnityTempFile-0dc287d3bcbdd417b81e50f2e6c6f16c  UnityTempFile-140b7b9a6ddfa4313be01897dae848c7  UnityTempFile-192ad68ce3a7c4aaba4a99506ddcca7b  UnityTempFile-1c4afb6365f8d450fb5d284c9d6ff82e  UnityTempFile-1cc45716475bb4a948140cc73c43eb57  UnityTempFile-20b4a674c17c84a1f841211969ee0327  UnityTempFile-24b28cbf1294f4de3b43829ebc271f63  UnityTempFile-29aed6eb094db4b5a9b1b712c279092d  UnityTempFile-2a8f7ab41039b47dc89ed869beb1e75a  UnityTempFile-2d3b136d6ec7149499e72d7d1f959907  UnityTempFile-305226eaed5ca44a485b0c8bb34474e1  UnityTempFile-3163e88e511af4e86bd433447768b4c1  UnityTempFile-3674f627a27474ada9ad92e5f42ce430  UnityTempFile-38d1b28a890c140d89b13ee0ec05ec45  UnityTempFile-4cf41e4fa0f3741bb81a7c2a8d6a13b0  UnityTempFile-4d9aa4f2d2609450eb1f893310e8cb3c  UnityTempFile-534cbf31203bf4e0c8d2a0ae8779f701  UnityTempFile-56ddb70f82d94494cb053c1a75de74bf  UnityTempFile-577abe22a69ef453da45df5b6c219d5b  UnityTempFile-6fbdbcf95fb2844e88f39bc07b8377c6  UnityTempFile-72889665512aa4ba4a99c005fb18ccfa  UnityTempFile-73f0e6689021744969317e12f5d7db17  UnityTempFile-74162fb84462441e39c498fa45a0f640  UnityTempFile-7673efb08302942ffacf9383f9c3885e  UnityTempFile-7b9e4850e15524a7da409d1fbf3a0a56  UnityTempFile-7c1e07c21117646029e43c2c63e3b3bc  UnityTempFile-843570017aab44c3ea628c49928e0aa9  UnityTempFile-88bb18b01746d446581e59a827c397ba  UnityTempFile-8931897de33e94d05a905e76ad5829d0  UnityTempFile-923a5cd22c4784f77b911fc9fd58dbba  UnityTempFile-976ccc14f61e94f608205012a5012d7b  UnityTempFile-99c513fff62c8468291e15660107550b  UnityTempFile-9b3c377630f4e4b1db0d45fb181a1344  (+36 more)
SNSCpassLib/: .gitignore  build.gradle  readme.txt  settings.gradle
SNSCpassLib/sdsxrlib/: build.gradle
SNSCpassLib/sdsxrlib/src/main/: AndroidManifest.xml
SNSCpassLib/sdsxrlib/src/main/java/com/sds/xr/Communicator/: SDKCommunicationListener.java  SDKCommunicator.java
SNSCpassLib/sdsxrlib/src/main/java/com/sds/xr/Contract/: RestfulContract.java
SNSCpassLib/sdsxrlib/src/main/java/com/sds/xr/sns/lib/: AndroidGallary.java
SNSCpassLib/sdsxrlib/src/main/java/com/sds/xr/utils/: Gatherer.java  ObservableLengthFilter.java
SNSCpassLib/sdsxrlib/src/main/res/values/: strings.xml
(+151 files in other folders)
