apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sds.xr"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias 'glp'
            keyPassword 'lon1234!'
            storeFile file('.\\glp.jks')
            storePassword 'lon1234!'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-debug.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.packageApplicationProvider.get().outputDirectory = new File(
                    project.rootDir.absolutePath + "/app/" + variant.buildType.name)

            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            output.outputFileName = formattedDate + "_" + "glp" + defaultConfig.versionName + "_" + variant.buildType.name + ".apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // CPAAS
    implementation project(':cpaasLib-channel-release')
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation 'com.google.ar:core:1.8.0'
}
