// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url "http://70.121.224.52:8081/nexus/content/repositories/public" }
//        maven { url "http://70.121.224.52:8081/repository/maven-google/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url "http://70.121.224.52:8081/nexus/content/repositories/public" }
//        maven { url "http://70.121.224.52:8081/repository/maven-google/" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
